# Techo

./: README.md  Techo.rp  Techo.sketch  build.gradle  build.gradle.kts  config.gradle  gradle.properties  lqr_privacy.txt  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/split/: SplitConfig.json
app/src/main/res/anim/: dialog_alpha_in.xml  dialog_alpha_out.xml  dialog_top_in.xml  dialog_top_out.xml
app/src/main/res/color/: color_rich_option_stroke.xml  color_rich_option_surface.xml  tint_text_option.xml
app/src/main/res/drawable/: bg_bottom_sheet_bar.xml  bg_checkbox_circular.xml  bg_checkbox_square.xml  bg_option_dialog.xml  bg_recorder_dialog.xml  bg_recorder_dialog_cancel.xml  bg_text_option_panel_option_btn.xml  fg_checkbox_circular.xml  fg_checkbox_square.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_blur_linear_24.xml  ic_baseline_edit_24.xml  ic_baseline_format_line_spacing_24.xml  ic_baseline_format_paint_24.xml  ic_baseline_format_shapes_24.xml  ic_baseline_format_strikethrough_24.xml  ic_baseline_format_underlined_24.xml  ic_baseline_horizontal_split_24.xml  ic_baseline_mic_24.xml  ic_baseline_notes_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_subscript_24.xml  ic_baseline_superscript_24.xml  ic_baseline_vertical_align_top_24.xml  ic_baseline_video_call_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_line.xml  ic_like.xml  ic_moments.xml  ic_outline_check_box_24.xml  ic_qq.xml  ic_qzone.xml  ic_splash_techo.xml  ic_topping.xml  ic_topping_not.xml  ic_unlike.xml  ic_wechat.xml  ic_weibo.xml
app/src/main/res/layout/: activity_basic_list.xml  activity_demo.xml  activity_header.xml  activity_main.xml  activity_main_floating.xml  activity_qr_create.xml  activity_qr_result.xml  activity_qr_scanning.xml  activity_recorder.xml  activity_single_fragment.xml  activity_techo_detail.xml  activity_techo_detail_floating.xml  activity_techo_edit.xml  activity_techo_edit_floating.xml  activity_web.xml  dialog_audio_play.xml  dialog_option.xml  dialog_option_brackets_text_item.xml  dialog_option_menu.xml  dialog_top_edit.xml  fragment_rich_text_option.xml  item_color_histroy.xml  item_edit_group.xml  item_home_techo.xml  item_option.xml  item_panel_text_option_frame.xml  item_panel_text_option_frame_add.xml  item_photo.xml  item_photo_edit.xml  item_qr_result.xml  item_qr_result_email.xml  item_qr_result_text.xml  item_qr_result_wifi.xml  item_split.xml  item_techo_theme.xml  item_text.xml  item_title.xml  panel_photo_select.xml  panel_split_select.xml  panel_text_edit.xml  (+1 more)
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  menu_edit_rich_text_tab.xml  menu_edit_richtext_tab.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  option_colors.xml  option_strings.xml  share_colors.xml  share_strings.xml  strings.xml  strings_vector.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
bigBoom/: build.gradle  build.gradle.kts
bigBoom/src/main/: AndroidManifest.xml
browser/: build.gradle  build.gradle.kts
browser/src/main/: AndroidManifest.xml
browser/src/main/res/drawable/: bg_bottom_sheet_header.xml  ic_baidu.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_language_24.xml  ic_baseline_numbers_24.xml  ic_bing.xml  ic_google.xml  ic_icons8.xml
browser/src/main/res/layout/: activity_copyright_icons8.xml  activity_header.xml  activity_launcher_edit.xml  activity_main.xml  activity_test.xml  dialog_base_bottom_sheet.xml  dialog_launcher_edit.xml  dialog_secret.xml  dialog_secret_button.xml  fragment_web_page.xml  header_copyright.xml  item_copyright_icons8.xml  item_main_page_launcher.xml  page_main.xml
browser/src/main/res/values/: attrs_secret_keyboard.xml  colors.xml  dimens.xml  strings.xml  themes.xml
browser/src/main/res/values-night/: themes.xml
fragmentHelper/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lQR/: build.gradle  build.gradle.kts  proguard-rules.pro
lQR/src/main/: AndroidManifest.xml
lQR/src/main/res/drawable/: bg_floating_scan_button.xml  ic_baseline_build_24.xml  ic_baseline_email_24.xml  ic_baseline_fax_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_left_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_mode_off_on_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_share_24.xml  ic_baseline_view_in_ar_24.xml  ic_baseline_warning_amber_24.xml  ic_baseline_web_24.xml  ic_baseline_work_24.xml  ic_corner_24.xml  ic_corner_fill_24.xml  ic_corner_outline_24.xml  ic_logo.xml  ic_lqr_24dp.xml  ic_outline_arrow_circle_right_24.xml  ic_qr_data_point_default.xml  ic_qr_data_point_horizontal.xml  ic_qr_data_point_vertical.xml  ic_qr_position_24.xml
lQR/src/main/res/font/: font_logo.xml
lQR/src/main/res/layout/: activity_about.xml  activity_content_builder.xml  activity_creator.xml  activity_demo.xml  activity_floating_permission.xml  activity_floating_scan_settings.xml  activity_main.xml  activity_photo_scan.xml  activity_privacy_agreement.xml  dialog_base_bottom.xml  (+30 more)
lQR/src/main/res/layout-land/: activity_creator.xml  activity_main.xml  fragment_barcode_preview.xml
ltabview/: build.gradle  build.gradle.kts
ltabview/src/main/: AndroidManifest.xml
maskGuide/: build.gradle  build.gradle.kts
qr/: build.gradle  build.gradle.kts
qr/src/main/: AndroidManifest.xml
renderScript/: build.gradle  build.gradle.kts
web/: README.md  build.gradle  build.gradle.kts
web/src/main/: AndroidManifest.xml
(+688 files in other folders)
