// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = "1.9.10"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url LOCAL_MAVEN_PATH
        }
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url LOCAL_MAVEN_PATH
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}