// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = "1.7.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url LOCAL_MAVEN_PATH
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url LOCAL_MAVEN_PATH
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}