ext {

    dependencies = [
            core            : 'androidx.core:core-ktx:1.3.2',
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            material        : 'com.google.android.material:material:1.3.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            okhttp          : 'com.squareup.okhttp3:okhttp:4.9.1',
            glide           : "com.github.bumptech.glide:glide:4.11.0",
    ]

}