[versions]
# agp = "8.2.1"
appcompat = "1.6.1"
barcodeScanning = "17.2.0"
cameraCamera2 = "1.3.1"
constraintlayout = "2.1.4"
gradle = "8.2.2"
kotlinGradlePlugin = "1.9.0"
lifecycleProcess = "2.7.0"
webkit = "1.10.0"
zxingcore = "3.5.1"
coreKtx = "1.12.0"
flexbox = "3.0.0"
glide = "4.15.0"
kotlinStdlib = "1.9.20"
material = "1.11.0"
okhttp = "5.0.0-alpha.10"
swiperefreshlayout = "1.1.0"
swiperefreshlayoutVersion = "1.2.0-alpha01"
bracketsCoreVersion = "1.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCamera2" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-swiperefreshlayout-v120alpha01 = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayoutVersion" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingcore" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
bracketsCore = { module = "com.lollipoppp.brackets:core", version.ref = "bracketsCoreVersion" }

[plugins]
# androidApplication = { id = "com.android.application", version.ref = "agp" }
# jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
