plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lollipop.qr'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.barcode.scanning
    implementation project(path: ':renderScript')
    implementation project(path: ':base')
    // 版本号
    def camerax_version = "1.3.1"
    // CameraX core
    implementation libs.androidx.camera.camera2
    // CameraX Lifecycle Library
    implementation libs.androidx.camera.lifecycle
    // CameraX View class
    implementation libs.androidx.camera.view
    // zxing create qr
    api libs.zxing.core
}