<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mainPageHeaderView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:contentDescription="@string/content_description_header_image"
        android:scaleType="centerCrop"
        android:src="@drawable/header_main_1"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/brand_9"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainPageLauncherGroup"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainPageHeaderView" />

</androidx.constraintlayout.widget.ConstraintLayout>