plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lollipop.techo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation"androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation project(path: ':palette')
    implementation project(path: ':gallery')
    implementation project(path: ':maskGuide')
    implementation project(path: ':base')
    implementation project(path: ':bigBoom')
    implementation project(path: ':recorder')

    implementation 'com.lollipop.plugin:bridge:1.0'
    implementation project(path: ':renderScript')
    implementation project(path: ':web')

    // https://juejin.cn/post/7043616310369976328
    // https://developer.android.com/guide/topics/ui/drag-drop
//    implementation 'androidx.draganddrop:draganddrop:1.0.0-alpha02'
}