plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def lib = rootProject.ext.dependencies

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lollipop.techo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation lib.core
    implementation lib.appcompat
    implementation lib.material
    implementation lib.constraintlayout
    implementation lib.okhttp
    implementation lib.glide
    implementation project(path: ':palette')
    implementation project(path: ':gallery')
    implementation project(path: ':maskGuide')
    implementation project(path: ':base')

    // https://juejin.cn/post/7043616310369976328
    // https://developer.android.com/guide/topics/ui/drag-drop
    implementation 'androidx.draganddrop:draganddrop:1.0.0-alpha02'
}