<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuTheme"
        android:icon="@drawable/ic_baseline_palette_24"
        android:title="@string/theme"/>

    <item android:id="@+id/menuDone"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="@string/done"/>

</menu>