plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'liang.lollipop.ltabview'

}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.kotlin.stdlib
    implementation libs.androidx.appcompat
}
repositories {
    mavenCentral()
}
