<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DemoActivity">

    <com.lollipop.palette.ColorWheelView
        android:id="@+id/colorWheelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:valueSlideBarColor="?attr/colorPrimary"
        app:alphaSlideBarColor="?attr/colorSecondary"
        android:padding="30dp"
        app:slideBarWidth="5dp"
        app:slideBarInterval="5dp"
        app:anchorRadius="10dp"
        app:anchorStrokeWidth="1dp"
        app:anchorStrokeColor="@color/gray_0"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="open"
        android:id="@+id/openButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>