<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DemoActivity">

    <com.lollipop.techo.view.PassiveScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/passiveScrollView"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/testTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.lollipop.techo.view.PassiveScrollView>

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollSlider"
        app:tickVisible="false"
        android:stepSize="1"
        app:layout_constraintTop_toBottomOf="@id/passiveScrollView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="open"
        android:id="@+id/openButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>