<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WebActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:paddingTop="24dp">

        <com.lollipop.clip.RoundClipLayout
            android:id="@+id/navigateBar"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftBottom="18dp"
            app:leftTop="18dp"
            app:rightBottom="4dp"
            app:rightTop="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#6000"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/navigateBackButton"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/navigateForwardButton"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@android:color/white" />

            </LinearLayout>

        </com.lollipop.clip.RoundClipLayout>

        <com.lollipop.clip.RoundClipLayout
            android:layout_width="0px"
            android:layout_height="36dp"
            android:layout_marginHorizontal="4dp"
            android:radius="4dp"
            app:layout_constraintBottom_toBottomOf="@id/navigateBar"
            app:layout_constraintLeft_toRightOf="@id/navigateBar"
            app:layout_constraintRight_toLeftOf="@id/optionBar"
            app:layout_constraintTop_toTopOf="@id/navigateBar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#3f00" />

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6000"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="6dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="这是一段很长的标题模拟" />

        </com.lollipop.clip.RoundClipLayout>

        <com.lollipop.clip.RoundClipLayout
            android:id="@+id/optionBar"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftBottom="4dp"
            app:leftTop="4dp"
            app:rightBottom="18dp"
            app:rightTop="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#6000"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/moreButton"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    app:tint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeButton"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="@android:color/white" />

            </LinearLayout>

        </com.lollipop.clip.RoundClipLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#3f00" />

</LinearLayout>