<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#3f00" />

    <com.lollipop.widget.RoundBackgroundView
        android:id="@+id/navigateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:color="#3000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round_type="smaller"
        app:round_weight="0.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/navigateBackButton"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/navigateForwardButton"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

        </LinearLayout>

    </com.lollipop.widget.RoundBackgroundView>


    <com.lollipop.widget.RoundBackgroundView
        android:id="@+id/optionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:color="#3000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round_type="smaller"
        app:round_weight="0.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/moreButton"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_more_vert_24" />

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_close_24" />

        </LinearLayout>

    </com.lollipop.widget.RoundBackgroundView>

</androidx.constraintlayout.widget.ConstraintLayout>