<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecorderActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundView"
        android:background="#3000"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/dialogRootView"
        android:background="@drawable/bg_recorder_dialog">

        <ImageView
            android:id="@+id/recorderCloseBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.lollipop.techo.view.RecorderWaveView
            android:id="@+id/recorderWaveView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recorderCloseBtn"
            app:lineSpace="5dp"
            app:lineWidth="5dp"
            app:lineColor="@color/recorderWaveColor"/>

        <ImageView
            android:id="@+id/recorderCancelView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_recorder_dialog_cancel"
            android:padding="18dp"
            android:src="@drawable/ic_baseline_close_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/recorderWaveView"
            app:layout_constraintEnd_toEndOf="@id/recorderWaveView"
            app:layout_constraintStart_toStartOf="@id/recorderWaveView"
            app:layout_constraintTop_toTopOf="@id/recorderWaveView"
            app:tint="@color/fabIcon" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/recorderMicView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:backgroundTint="@color/fabBackground"
            app:icon="@drawable/ic_baseline_mic_24"
            app:iconTint="@color/fabIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recorderWaveView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>