<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QrScanningActivity">

    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.lollipop.techo.view.CameraFocusBoundsView
        android:id="@+id/focusView"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:color="@color/brand_4"
        android:radius="5dp"
        android:visibility="gone"
        app:strokeWidth="2dp"
        tools:visibility="visible" />

</FrameLayout>