<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecorderActivity">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_recorder_dialog"
        android:clipToOutline="true"
        android:outlineProvider="background">

        <ImageView
            android:id="@+id/recorderCloseBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.lollipop.techo.view.RecorderWaveView
            android:id="@+id/recorderWaveView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recorderCloseBtn"
            app:lineColor="@color/recorderWaveColor"
            app:lineSpace="5dp"
            app:lineWidth="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recorderMicView"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/start"
            android:textColor="@color/fabIcon"
            android:textSize="16sp"
            app:backgroundTint="@color/fabBackground"
            app:icon="@drawable/ic_baseline_mic_24"
            app:iconSize="24dp"
            app:iconTint="@color/fabIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recorderWaveView" />

        <LinearLayout
            android:id="@+id/statusPanel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#EFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/statusIconView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_baseline_warning_24"
                app:tint="@color/lightWarning" />

            <TextView
                android:id="@+id/statusMsgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/app_name" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>