<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qr.QrScanningActivity">

    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.lollipop.techo.view.CheckableView
        android:id="@+id/flashBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        app:checkedDrawable="@drawable/ic_baseline_flash_on_24"
        app:defaultDrawable="@drawable/ic_baseline_flash_off_24"
        app:iconTint="@color/brand_4"
        app:replaceMode="true" />

    <ImageView
        android:id="@+id/galleryBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_outline_insert_photo_24"
        app:tint="@color/brand_4" />

    <com.lollipop.techo.view.CameraFocusBoundsView
        android:id="@+id/focusView"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:color="@color/brand_4"
        android:radius="5dp"
        android:visibility="gone"
        app:strokeWidth="2dp"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultPanel">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resultImageView"
            android:scaleType="centerCrop"
            />

        <com.lollipop.techo.qr.CodeSelectionView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/codeSelectionView"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground">

            <com.lollipop.techo.view.RoundClipLayout
                android:id="@+id/backButtonBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:radius="18dp"
                tools:background="#f00" />

            <ImageView
                android:id="@+id/backButtonIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/description_back"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/text_gray_10" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>