<?xml version="1.0" encoding="utf-8"?>
<com.lollipop.techo.view.RoundClipLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftTop="20dp"
    app:rightTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_0"
        android:paddingBottom="52dp">

        <View
            android:id="@+id/sheetBar"
            android:layout_width="52dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_bottom_sheet_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/durationView"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/text_gray_9"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sheetBar"
            tools:text="12:00" />

        <com.lollipop.techo.view.AudioVisualizerView
            android:id="@+id/visualizerView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            app:baseLineHeight="2dp"
            app:baseLineInterval="1dp"
            app:defaultColor="@color/gray_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/durationView"
            app:selectedColor="@color/brand_4"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            app:barCount="64"
            android:paddingEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.lollipop.techo.view.RoundClipLayout>