<?xml version="1.0" encoding="utf-8"?>
<com.lollipop.clip.RoundClipLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftTop="20dp"
    app:rightTop="20dp">

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_0"
        android:orientation="vertical"
        android:paddingBottom="52dp">

        <com.lollipop.widget.RoundBackgroundView
            android:id="@+id/sheetBar"
            android:layout_width="52dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:round_type="smaller"
            app:round_weight="0.5"
            app:color="@color/gray_4"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.lollipop.clip.RoundClipLayout>