<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#3f00">

    <TextView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/description_back"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_gray_10" />

    <View
        android:id="@+id/previewAnchorView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="@id/previewView" />

    <com.lollipop.techo.view.RoundClipLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@color/gray_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewAnchorView"
        app:leftTop="28dp"
        app:rightTop="28dp">

        <com.google.android.material.navigationrail.NavigationRailView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:elevation="4dp"
            app:labelVisibilityMode="selected"
            app:menu="@menu/menu_edit_richtext_tab"
            app:menuGravity="top" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabBar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/richOptionPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:checkedChip="@id/chip"
                    app:chipSpacingHorizontal="24dp"
                    app:chipSpacingVertical="12dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/boldOptionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/app_name"
                        android:textColor="@color/text_gray_9"
                        android:textSize="14sp"
                        app:chipBackgroundColor="@color/gray_1"
                        app:chipIcon="@drawable/ic_baseline_format_bold_24"
                        app:chipIconTint="@color/gray_9"
                        app:chipStrokeColor="@color/gray_9"
                        app:chipSurfaceColor="@color/gray_2"
                        app:rippleColor="@color/brand_3" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />
                    <!-- Chips can be declared here, or added dynamically. -->

                </com.google.android.material.chip.ChipGroup>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </com.lollipop.techo.view.RoundClipLayout>

</androidx.constraintlayout.widget.ConstraintLayout>