<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#3f00">

    <TextView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/description_back"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_gray_10" />

    <View
        android:id="@+id/previewAnchorView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="@id/previewView" />

    <com.lollipop.techo.view.RoundClipLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@color/gray_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewAnchorView"
        app:leftTop="28dp"
        app:rightTop="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.navigationrail.NavigationRailView
                android:id="@+id/panelMenuBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:elevation="4dp"
                app:labelVisibilityMode="selected"
                app:menu="@menu/menu_edit_rich_text_tab"
                app:menuGravity="top" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabBar">

                <LinearLayout
                    android:id="@+id/selectorPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.lollipop.techo.view.PassiveScrollView
                        android:id="@+id/textSelectorScrollView"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textSelectorView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:lineSpacingExtra="16sp"
                            android:padding="16dp"
                            android:textColor="@color/text_gray_10"
                            android:textSize="18sp"
                            tools:text="测试内容测试内容测试内容测试内容测试内容测试内容测试内容" />
                    </com.lollipop.techo.view.PassiveScrollView>

                    <com.lollipop.techo.view.OverflowScrollBar
                        android:id="@+id/textSelectorScrollBar"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:color="@color/gray_2" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layerPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/richOptionPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/richOptionGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:checkedChip="@id/chip"
                        app:chipSpacingHorizontal="24dp"
                        app:chipSpacingVertical="12dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/boldOptionButton"
                            style="@style/RichTextOptionChip"
                            android:text="@string/bold"
                            app:chipIcon="@drawable/ic_baseline_format_bold_24" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/italicOptionButton"
                            style="@style/RichTextOptionChip"
                            android:text="@string/italic"
                            app:chipIcon="@drawable/ic_baseline_format_italic_24" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/superscriptOptionButton"
                            style="@style/RichTextOptionChip"
                            android:text="@string/superscript"
                            app:chipIcon="@drawable/ic_baseline_superscript_24" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/subscriptOptionButton"
                            style="@style/RichTextOptionChip"
                            android:text="@string/subscript"
                            app:chipIcon="@drawable/ic_baseline_subscript_24" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/blurOptionButton"
                            style="@style/RichTextOptionChip"
                            android:text="@string/blur"
                            app:chipIcon="@drawable/ic_baseline_blur_linear_24" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/underlinedOptionButton"
                            style="@style/RichTextOptionChip"
                            android:text="@string/underlined"
                            app:chipIcon="@drawable/ic_baseline_format_underlined_24" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/strikethroughOptionButton"
                            style="@style/RichTextOptionChip"
                            android:text="@string/strikethrough"
                            app:chipIcon="@drawable/ic_baseline_format_strikethrough_24" />

                    </com.google.android.material.chip.ChipGroup>

                </androidx.core.widget.NestedScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/palettePanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/palettePresetListView"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <com.lollipop.techo.view.RoundClipLayout
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:radius="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/palettePreviewView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/brand_4" />
                    </com.lollipop.techo.view.RoundClipLayout>

                    <com.lollipop.palette.ColorWheelView
                        android:id="@+id/colorWheelView"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:padding="30dp"
                        app:alphaSlideBarEnable="false"
                        app:anchorRadius="10dp"
                        app:anchorStrokeColor="@color/gray_0"
                        app:anchorStrokeWidth="1dp"
                        app:layout_constraintBottom_toTopOf="@id/palettePresetListView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:slideBarInterval="5dp"
                        app:slideBarWidth="5dp"
                        app:valueSlideBarColor="@color/brand_4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/textSizePanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.slider.Slider
                            android:id="@+id/fontSizeSlider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="16dp"
                            android:stepSize="1"
                            android:value="20"
                            android:valueFrom="5"
                            android:valueTo="100"
                            app:tickVisible="false" />
                    </FrameLayout>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/fontSizePresetGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            app:checkedChip="@id/chip"
                            app:chipSpacingHorizontal="24dp"
                            app:chipSpacingVertical="12dp"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/fontSize12Button"
                                style="@style/RichTextFontSizeChip"
                                android:text="@string/font_size_12"
                                app:checkedIconEnabled="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/fontSize14Button"
                                style="@style/RichTextFontSizeChip"
                                android:text="@string/font_size_14"
                                app:checkedIconEnabled="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/fontSize16Button"
                                style="@style/RichTextFontSizeChip"
                                android:text="@string/font_size_16"
                                app:checkedIconEnabled="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/fontSize18Button"
                                style="@style/RichTextFontSizeChip"
                                android:text="@string/font_size_18"
                                app:checkedIconEnabled="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/fontSize22Button"
                                style="@style/RichTextFontSizeChip"
                                android:text="@string/font_size_22"
                                app:checkedIconEnabled="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/fontSize24Button"
                                style="@style/RichTextFontSizeChip"
                                android:text="@string/font_size_24"
                                app:checkedIconEnabled="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/fontSize26Button"
                                style="@style/RichTextFontSizeChip"
                                android:text="@string/font_size_26"
                                app:checkedIconEnabled="true" />

                        </com.google.android.material.chip.ChipGroup>
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </com.lollipop.techo.view.RoundClipLayout>

</androidx.constraintlayout.widget.ConstraintLayout>