<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_0"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dragHandlerView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_drag_handle_24" />

    <FrameLayout
        android:id="@+id/itemContentGroup"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/moreOptionView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_more_vert_24" />

</LinearLayout>