<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lollipop.gallery.PhotoGridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoGridLayout"
        app:spaceWidth="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</FrameLayout>