<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_0"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp">

    <com.lollipop.techo.view.RoundClipLayout
        android:id="@+id/selectedIcon"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_gray_10"
        android:radius="3dp"/>

    <TextView
        android:id="@+id/labelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/text_gray_10"
        tools:text="@string/app_name" />

</LinearLayout>