<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lollipop.techo.view.RoundClipLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:radius="12dp">

        <com.lollipop.gallery.PhotoGridLayout
            android:id="@+id/photoGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spaceWidth="2dp" />
    </com.lollipop.techo.view.RoundClipLayout>

</FrameLayout>