<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/editPanelBackground" />

    <androidx.cardview.widget.CardView
        android:id="@+id/editCard"
        style="@style/EditPanelCard"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/doneBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                app:icon="@drawable/ic_baseline_done_24"
                app:layout_constraintBottom_toBottomOf="@id/editText"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/splitLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/defaultSplit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stepListView"
                android:layout_width="0px"
                android:layout_height="0px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/splitLine"
                app:layout_constraintWidth_percent="0.3" />

            <HorizontalScrollView
                android:id="@+id/optionGroup"
                android:layout_width="0px"
                android:layout_height="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/stepListView"
                app:layout_constraintTop_toTopOf="@id/stepListView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/colorOptionBtn"
                        style="@style/TextOptionPanelOptionBtn"
                        tools:src="#f00" />

                    <ImageView
                        android:id="@+id/boldOptionBtn"
                        style="@style/TextOptionPanelOptionTintBtn"
                        android:src="@drawable/ic_baseline_format_bold_24" />

                    <ImageView
                        android:id="@+id/italicOptionBtn"
                        style="@style/TextOptionPanelOptionTintBtn"
                        android:src="@drawable/ic_baseline_format_italic_24" />

                    <ImageView
                        android:id="@+id/underlinedOptionBtn"
                        style="@style/TextOptionPanelOptionTintBtn"
                        android:src="@drawable/ic_baseline_format_underlined_24" />

                    <ImageView
                        android:id="@+id/strikethroughOptionBtn"
                        style="@style/TextOptionPanelOptionTintBtn"
                        android:src="@drawable/ic_baseline_format_strikethrough_24" />

                    <ImageView
                        android:id="@+id/superscriptOptionBtn"
                        style="@style/TextOptionPanelOptionTintBtn"
                        android:src="@drawable/ic_baseline_superscript_24" />

                    <ImageView
                        android:id="@+id/subscriptOptionBtn"
                        style="@style/TextOptionPanelOptionTintBtn"
                        android:src="@drawable/ic_baseline_subscript_24" />

                    <ImageView
                        android:id="@+id/blurOptionBtn"
                        style="@style/TextOptionPanelOptionTintBtn"
                        android:src="@drawable/ic_baseline_blur_linear_24" />
                </LinearLayout>
            </HorizontalScrollView>

            <com.lollipop.techo.view.OverflowScrollBar
                android:id="@+id/scrollBar"
                android:layout_width="20dp"
                android:layout_height="0px"
                android:color="@color/teal_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/optionGroup"
                app:layout_constraintTop_toBottomOf="@id/optionGroup" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/selectedTextView"
                android:layout_width="0px"
                android:layout_height="0px"
                app:layout_constraintBottom_toBottomOf="@id/scrollBar"
                app:layout_constraintEnd_toStartOf="@id/scrollBar"
                app:layout_constraintStart_toStartOf="@id/optionGroup"
                app:layout_constraintTop_toTopOf="@id/scrollBar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>