<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#30f0"
    tools:context=".CreatorActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16dp"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="?attr/colorOnBackground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/title_main"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            app:fontFamily="@font/font_logo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_share_24"
            app:tint="?attr/colorSecondary" />

        <com.lollipop.clip.RoundClipLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:radius="28dp">

            <TextView
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondary"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="@string/save"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp" />

        </com.lollipop.clip.RoundClipLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:id="@+id/previewImageView"
            tools:src="#3f00" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/contentLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:indeterminate="true"
            app:indicatorColor="@color/brand_4"
            app:indicatorSize="24dp"
            app:minHideDelay="300"
            app:showDelay="300" />
    </FrameLayout>

    <com.lollipop.clip.RoundClipLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:leftTop="20dp"
        app:rightTop="20dp">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.lollipop.lqrdemo.creator.QrContentValueFragment"
            android:tag="contentValueFragment"/>

    </com.lollipop.clip.RoundClipLayout>

</LinearLayout>