<?xml version="1.0" encoding="utf-8"?>
<com.lollipop.clip.RoundClipLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:radius="20dp">

    <LinearLayout
        android:id="@+id/contentGroup"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        tools:background="#3f00">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="@string/app_name"
            tools:textColor="#fff" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:stepSize="1.0"
            android:valueFrom="0"
            android:valueTo="100"
            app:thumbRadius="10dp"
            app:tickVisible="false"
            app:trackHeight="20dp" />

        <com.lollipop.clip.RoundClipLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:radius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3fff"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/noneModeButton"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:id="@+id/noneModeIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_do_not_disturb_24" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:background="#888" />

                <FrameLayout
                    android:id="@+id/cutModeButton"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:id="@+id/cutModeIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_do_not_disturb_24" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:background="#888" />

                <FrameLayout
                    android:id="@+id/roundModeButton"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:id="@+id/roundModeIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_do_not_disturb_24" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:background="#888" />

                <FrameLayout
                    android:id="@+id/squircleModeButton"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:id="@+id/squircleModeIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_do_not_disturb_24" />
                </FrameLayout>

            </LinearLayout>
        </com.lollipop.clip.RoundClipLayout>

    </LinearLayout>

</com.lollipop.clip.RoundClipLayout>