<?xml version="1.0" encoding="utf-8"?>
<com.lollipop.clip.RoundClipLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftTop="20dp"
    app:rightTop="20dp">

    <LinearLayout
        android:id="@+id/inputContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/warnTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="16dp"
            android:text="@string/app_name"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="?attr/colorSecondary"
            android:textSize="12sp" />

        <com.lollipop.widget.RoundBackgroundView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color="@color/colorBackgroundInput"
            app:round_radius="16dp"
            app:round_type="absolute">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLength="984"
                android:maxLines="4"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                tools:text="asfajshf\najksh\nfakshdf" />

        </com.lollipop.widget.RoundBackgroundView>

    </LinearLayout>

</com.lollipop.clip.RoundClipLayout>