<?xml version="1.0" encoding="utf-8"?>
<com.lollipop.clip.RoundClipLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftTop="20dp"
    app:rightTop="20dp">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <com.lollipop.widget.RoundBackgroundView
            android:id="@+id/dialogTouchHolder"
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            app:color="?attr/colorOnBackground"
            app:round_type="smaller"
            app:round_weight="0.5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogContentGroup"/>

    </LinearLayout>

</com.lollipop.clip.RoundClipLayout>