<?xml version="1.0" encoding="utf-8"?>
<com.lollipop.widget.RoundBackgroundView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabBackgroundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="48dp"
    app:color="#3E3E3E"
    app:round_type="absolute"
    tools:round_radius="12dp"
    tools:layout_width="48dp">

    <ImageView
        android:id="@+id/fabIconView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_view_in_ar_24" />

</com.lollipop.widget.RoundBackgroundView>