<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <com.lollipop.clip.RoundClipLayout
            android:id="@+id/imageModeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:radius="16dp"
            app:clipStrokeEnable="true"
            app:clipStrokeColor="#000"
            app:clipStrokeWidth="2dp">

            <ImageView
                android:id="@+id/imageModePreview"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                tools:src="#f00" />

        </com.lollipop.clip.RoundClipLayout>

        <com.lollipop.clip.RoundClipLayout
            android:id="@+id/colorModeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:radius="16dp"
            app:clipStrokeColor="#000"
            app:clipStrokeWidth="2dp">

            <ImageView
                android:id="@+id/colorModePreview"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                tools:src="#f00" />

        </com.lollipop.clip.RoundClipLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>