<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_height="300dp">

    <HorizontalScrollView
        android:id="@+id/positionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp">

            <FrameLayout
                android:id="@+id/leftTopPositionButton"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                tools:background="#3f00">

                <ImageView
                    android:id="@+id/leftTopPositionIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:rotation="270"
                    android:src="@drawable/ic_qr_position_24" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/leftBottomPositionButton"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                tools:background="#3f00">

                <ImageView
                    android:id="@+id/leftBottomPositionIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_qr_position_24" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rightTopPositionButton"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                tools:background="#3f00">

                <ImageView
                    android:id="@+id/rightTopPositionIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_qr_position_24" />

            </FrameLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/borderCornerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/positionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp">

            <FrameLayout
                android:id="@+id/leftTopBorderCornerButton"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                tools:background="#3f00">

                <ImageView
                    android:id="@+id/leftTopBorderCornerIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:rotation="270"
                    android:src="@drawable/ic_corner_outline_24" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rightTopBorderCornerButton"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                tools:background="#3f00">

                <ImageView
                    android:id="@+id/rightTopBorderCornerIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_corner_outline_24" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/leftBottomBorderCornerButton"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                tools:background="#3f00">

                <ImageView
                    android:id="@+id/leftBottomBorderCornerIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_corner_outline_24" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rightBottomBorderCornerButton"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                tools:background="#3f00">

                <ImageView
                    android:id="@+id/rightBottomBorderCornerIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:rotation="90"
                    android:src="@drawable/ic_corner_outline_24" />

            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/coreCornerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/borderCornerBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp">

            <FrameLayout
                android:id="@+id/leftTopCoreCornerButton"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                tools:background="#3f00">

                <ImageView
                    android:id="@+id/leftTopCoreCornerIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:rotation="270"
                    android:src="@drawable/ic_corner_fill_24" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rightTopCoreCornerButton"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                tools:background="#3f00">

                <ImageView
                    android:id="@+id/rightTopCoreCornerIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_corner_fill_24" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/leftBottomCoreCornerButton"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                tools:background="#3f00">

                <ImageView
                    android:id="@+id/leftBottomCoreCornerIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_corner_fill_24" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rightBottomCoreCornerButton"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                tools:background="#3f00">

                <ImageView
                    android:id="@+id/rightBottomCoreCornerIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:rotation="90"
                    android:src="@drawable/ic_corner_fill_24" />

            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.slider.Slider
        android:id="@+id/radiusSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:stepSize="0.5"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintTop_toBottomOf="@id/coreCornerBar"
        app:thumbRadius="10dp"
        app:tickVisible="false"
        app:trackHeight="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorGroup"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="56dp"
        app:layout_constraintTop_toBottomOf="@id/radiusSlider" />

</androidx.constraintlayout.widget.ConstraintLayout>