<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentGroup"
    android:background="?attr/colorBackgroundFloating">

    <com.lollipop.clip.RoundClipLayout
        android:id="@+id/inputValueScrollGroup"
        android:layout_width="match_parent"
        android:radius="16dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/inputEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="#3f00"
            android:hint="@string/hint_input_value"
            android:maxLength="984"
            android:minLines="3"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textSize="16sp"
            tools:text="asfajshf" />
    </com.lollipop.clip.RoundClipLayout>

</androidx.core.widget.NestedScrollView>