<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionBar"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnBackground" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menuButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_menu_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backButton"
                app:tint="?attr/colorOnBackground" />

            <com.lollipop.widget.CheckableView
                android:id="@+id/flashBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                app:checkedDrawable="@drawable/ic_baseline_flash_on_24"
                app:defaultDrawable="@drawable/ic_baseline_flash_off_24"
                app:iconTint="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuButton"
                app:replaceMode="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/actionBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/previewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3f00" />

            <LinearLayout
                android:id="@+id/permissionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/permissionIconView"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_baseline_error_outline_24" />

                <TextView
                    android:id="@+id/permissionMessageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/hint_camera_permission"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <com.lollipop.clip.RoundClipLayout
                    android:id="@+id/permissionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:radius="28dp">

                    <TextView
                        android:id="@+id/permissionBtnText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorSecondary"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="10dp"
                        android:text="@string/authorization"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="16sp" />

                </com.lollipop.clip.RoundClipLayout>

            </LinearLayout>

            <com.lollipop.qr.view.CameraFocusBoundsView
                android:id="@+id/focusView"
                android:layout_width="56dp"
                android:layout_height="36dp"
                android:color="@color/brand_4"
                android:radius="5dp"
                android:visibility="gone"
                app:strokeWidth="2dp"
                tools:visibility="visible" />

            <com.lollipop.qr.view.CodeSelectionView
                android:id="@+id/resultImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:color="@color/brand_4"
                android:radius="5dp"
                android:visibility="gone"
                app:codeMaskColor="#6000"
                app:codeNavigationIcon="@drawable/ic_outline_arrow_circle_right_24"
                app:codeNavigationIconSize="36dp"
                app:codeNavigationIconTint="@color/brand_4"
                app:codeSpaceWeight="0.5"
                app:codeStrokeWidth="4dp" />

            <com.lollipop.lqrdemo.view.PreviewWindowView
                android:id="@+id/previewWindowView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0px"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="32dp"
                android:radius="24dp"
                app:color="@color/white" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/title_main"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"
            app:fontFamily="@font/font_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.lollipop.clip.RoundClipLayout
            android:id="@+id/galleryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@id/createBtn"
            app:layout_constraintRight_toLeftOf="@id/createBtn"
            app:leftBottom="16dp"
            app:leftTop="16dp"
            app:rightBottom="5dp"
            app:rightTop="5dp">

            <LinearLayout
                android:id="@+id/galleryBtnContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/colorSecondary"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/galleryBtnIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_outline_insert_photo_24"
                    app:tint="?attr/colorOnSecondary" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="0px" />

                <TextView
                    android:id="@+id/galleryBtnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_photo"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.lollipop.clip.RoundClipLayout>

        <com.lollipop.clip.RoundClipLayout
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:leftBottom="5dp"
            app:leftTop="5dp"
            app:rightBottom="24dp"
            app:rightTop="16dp"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:id="@+id/createBtnContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/colorSecondary"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/createBtnIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_qr_code_24"
                    app:tint="?attr/colorOnSecondary" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="0px" />

                <TextView
                    android:id="@+id/createBtnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_qr_code"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.lollipop.clip.RoundClipLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/drawerPanel"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <fragment
            android:id="@+id/drawerFragment"
            android:name="com.lollipop.lqrdemo.MainDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>