plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lollipop.lqrdemo'
    compileSdk 33

    defaultConfig {
        applicationId "liang.lollipop.lqrdemo"
        minSdk 27
        targetSdk 33
        versionCode 2_00_04
        versionName "2.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation project(path: ':clip')
    implementation project(path: ':base')
    implementation project(path: ':fileChooser')
    implementation project(path: ':qr')
    implementation project(path: ':colorRes')
    implementation project(path: ':widget')
    implementation project(path: ':pigment')
    implementation project(path: ':privacy')
}